==4044516== Memcheck, a memory error detector
==4044516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4044516== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4044516== Command: ./bin/ThreadPool
==4044516== Parent PID: 4002773
==4044516== 
==4044516== 
==4044516== HEAP SUMMARY:
==4044516==     in use at exit: 0 bytes in 0 blocks
==4044516==   total heap usage: 1,032 allocs, 1,032 frees, 112,240 bytes allocated
==4044516== 
==4044516== All heap blocks were freed -- no leaks are possible
==4044516== 
==4044516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
